apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: oc-lab-pvc
  namespace: ci-cd-project
  labels:
    app: ci-cd-pipeline
    type: workspace
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: skills-network-learner
